<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocalización 5C</title>
    <link rel="stylesheet" href="../practica1/style.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="header"></div>

    <h1>Centro de ubicación...</h1>
    
    <button onclick="obtener()">Obtener ubicación....</button>
    
    <p id="parrafo">Localizar</p>
    
    <a href="#" style="display: none;" id="enlace">Mapa</a>
    
    <div id="footer"></div>
    
    <script src="main.js"></script>
    <script src="../pantallas.js"></script>
</body>
</html>